dv_preset_ancient:
  type: data
  dv_preset:
    name: ancient
    description: Worn-down buildings
    chance: 33
    blocks:
      stone_bricks:
      - cracked_stone_bricks
      - mossy_stone_bricks
      stone_brick_stairs: mossy_stone_brick_stairs
      stone_brick_wall: mossy_stone_brick_wall
      stone_brick_slab: mossy_stone_brick_slab
      cobblestone: mossy_cobblestone
      cobblestone_stairs: mossy_cobblestone_stairs
      cobblestone_wall: mossy_cobblestone_wall
      cobblestone_slab: mossy_cobblestone_slab
      stone: andesite
      dirt:
      - grass_path
      - gravel
      - coarse_dirt
      glass_pane:
      - light_gray_stained_glass_pane
      - white_stained_glass_pane

dv_preset_rainbow:
  type: data
  dv_preset:
    name: rainbow
    description: Rainbow wool
    chance: 100
    blocks:
      white_wool:
      - orange_wool
      - magenta_wool
      - light_blue_wool
      - yellow_wool
      - lime_wool
      - pink_wool
      - gray_wool
      - light_gray_wool
      - cyan_wool
      - purple_wool
      - blue_wool
      - brown_wool
      - green_wool
      - red_wool
      - black_wool